<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igB-6r-2Hd">
                                <rect key="frame" x="36" y="40" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rmv-Ot-59r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-xT-cEt">
                                <rect key="frame" x="0.0" y="108" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="T1C-WV-vPf">
                                    <size key="itemSize" width="283" height="438"/>
                                    <size key="headerReferenceSize" width="30" height="0.0"/>
                                    <size key="footerReferenceSize" width="30" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artCell" id="0f2-Gk-7VR" customClass="ArtCell" customModule="Store" customModuleProvider="target">
                                        <rect key="frame" x="30" y="31.5" width="283" height="438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LA.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-fp-irE">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="388"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-9W-618">
                                                    <rect key="frame" x="28" y="393" width="227" height="37"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-gS-FpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="393"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23147623440000001" green="0.71787226319999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oy9-gS-FpU" firstAttribute="leading" secondItem="0f2-Gk-7VR" secondAttribute="leading" id="3Os-00-XjK"/>
                                            <constraint firstItem="oy9-gS-FpU" firstAttribute="top" secondItem="0f2-Gk-7VR" secondAttribute="top" id="Lan-6s-1cm"/>
                                            <constraint firstAttribute="trailing" secondItem="oy9-gS-FpU" secondAttribute="trailing" id="Oso-Xj-lux"/>
                                            <constraint firstItem="B4V-9W-618" firstAttribute="top" secondItem="NmH-fp-irE" secondAttribute="bottom" constant="5" id="Pt9-n4-VEl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="B4V-9W-618" secondAttribute="bottom" id="QMh-bj-B6h"/>
                                            <constraint firstItem="B4V-9W-618" firstAttribute="top" secondItem="oy9-gS-FpU" secondAttribute="bottom" id="VGL-go-ZOC"/>
                                            <constraint firstAttribute="bottom" secondItem="NmH-fp-irE" secondAttribute="bottom" constant="50" id="aSt-bF-oLK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="B4V-9W-618" secondAttribute="trailing" constant="20" id="dQt-JU-Thk"/>
                                            <constraint firstItem="B4V-9W-618" firstAttribute="leading" secondItem="0f2-Gk-7VR" secondAttribute="leadingMargin" constant="20" id="fCb-Yi-kxh"/>
                                            <constraint firstAttribute="trailing" secondItem="NmH-fp-irE" secondAttribute="trailing" id="llD-fD-5fT"/>
                                            <constraint firstItem="NmH-fp-irE" firstAttribute="top" secondItem="0f2-Gk-7VR" secondAttribute="top" id="msT-3k-f7I"/>
                                            <constraint firstItem="NmH-fp-irE" firstAttribute="leading" secondItem="0f2-Gk-7VR" secondAttribute="leading" id="nzc-Nf-b0E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NmH-fp-irE" id="NC0-Zb-q5M"/>
                                            <outlet property="purchasedLbl" destination="oy9-gS-FpU" id="zdi-Ht-oW5"/>
                                            <outlet property="titleLbl" destination="B4V-9W-618" id="KmP-91-wGX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="tV2-IL-SXK">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="501"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hid" id="Mwx-NZ-Yhc">
                                    <rect key="frame" x="313" y="0.0" width="30" height="501"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-VP-rLk" customClass="CustomButton" customModule="Store" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.23147623437858988" green="0.71787226321624797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TDj-HZ-A4w"/>
                                    <constraint firstAttribute="height" constant="30" id="zRH-hO-5ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restoreBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d91-57-NGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="igB-6r-2Hd" secondAttribute="trailing" constant="20" id="2qW-NI-wqR"/>
                            <constraint firstItem="Riu-VP-rLk" firstAttribute="top" secondItem="iPK-xT-cEt" secondAttribute="bottom" constant="8" id="6Eq-BL-XvQ"/>
                            <constraint firstItem="iPK-xT-cEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gfq-O2-Nxb"/>
                            <constraint firstItem="Riu-VP-rLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WkU-Gv-xPW"/>
                            <constraint firstItem="igB-6r-2Hd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a9o-qJ-IL1"/>
                            <constraint firstAttribute="trailing" secondItem="iPK-xT-cEt" secondAttribute="trailing" id="iAk-Hu-UBy"/>
                            <constraint firstItem="iPK-xT-cEt" firstAttribute="top" secondItem="igB-6r-2Hd" secondAttribute="bottom" constant="8" id="jh6-Il-2ji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Riu-VP-rLk" secondAttribute="bottom" constant="20" id="tmq-VV-eUn"/>
                            <constraint firstItem="igB-6r-2Hd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uPl-n5-MXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iPK-xT-cEt" id="frH-Uc-nj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="LA.jpg" width="2200" height="1528"/>
    </resources>
</document>
